<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIK" />

                <TextView
                    android:id="@+id/nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIK Value"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Pasien" />

                <TextView
                    android:id="@+id/idPasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Pasien Value"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pasien" />

                <TextView
                    android:id="@+id/namaPasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pasien Value"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Suami" />

                <TextView
                    android:id="@+id/namaSuami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Suami Value"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat" />

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Value"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Telepon" />

                <TextView
                    android:id="@+id/noTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Telepon Value"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umur Pasien" />

                <TextView
                    android:id="@+id/umurPasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Umur Pasien Value"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HPHT" />

                <TextView
                    android:id="@+id/hpht"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HPHT Value"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usia Kehamilan" />

                <TextView
                    android:id="@+id/usiaKehamilan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usia Kehamilan Value"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari Perkiraan Lahir" />

                <TextView
                    android:id="@+id/hariPerkiraanLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hari Perkiraan Lahir Value"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hamil Ke" />

                <TextView
                    android:id="@+id/hamilKe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hamil Ke Value"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/datapengukuranbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Pengukuran"
                    android:layout_margin="80dp"/>
            </LinearLayout>


        </TableLayout>


    </ScrollView>


</LinearLayout>
