<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".IsiDataActivity">


            <Spinner
                android:id="@+id/trimester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/berat_badan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Berat Badan" />

            <EditText
                android:id="@+id/tinggi_badan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tinggi Badan" />

            <EditText
                android:id="@+id/lila"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LiLa" />

            <EditText
                android:id="@+id/imt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IMT" />

            <EditText
                android:id="@+id/hb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HB" />

            <Spinner
                android:id="@+id/gol_darah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <EditText
                android:id="@+id/tensi_darah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tensi Darah" />

            <EditText
                android:id="@+id/rot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ROT" />

            <EditText
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MAP" />

            <Spinner
                android:id="@+id/pendeteksi_faktor_risiko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <EditText
                android:id="@+id/skor_risiko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Skor Risiko" />

            <Spinner
                android:id="@+id/jarak_kehamilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <Spinner
                android:id="@+id/status_imunisasi_tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <EditText
                android:id="@+id/pemberian_imunisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pemberian Imunisasi" />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Pasien" />

            <Button
                android:id="@+id/lanjut_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lanjut" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
