<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KirimDataActivity">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari data" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tambah_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data" />

        <Button
            android:id="@+id/pilih_semua_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Semua" />

        <Button
            android:id="@+id/kirim_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Data" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/data_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*" />
    </ScrollView>
</LinearLayout>