<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/loginbidan"
        android:layout_width="338dp"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="182dp"
        android:background="@drawable/loginbidan"
        android:elevation="4dp"
        android:onClick="loginBidanActivity" />

    <Button
        android:id="@+id/loginpasien"
        android:layout_width="338dp"
        android:layout_height="111dp"
        android:layout_below="@id/loginbidan"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="153dp"
        android:background="@drawable/loginpasien"
        android:elevation="4dp"
        android:onClick="loginPasienActivity" />


</RelativeLayout>