<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpsiDataActivity">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search data"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/tambah_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/kirim_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Data"
        android:layout_below="@id/search_bar"
        android:layout_toEndOf="@id/tambah_data_button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/pilih_semua_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Semua"
        android:layout_below="@id/search_bar"
        android:layout_toEndOf="@id/kirim_data_button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tambah_data_button"
        android:layout_marginTop="16dp">

        <TableLayout
            android:id="@+id/data_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" />
    </ScrollView>

</RelativeLayout>