<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText

        android:id="@+id/opsi_isi_da"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="89dp"
        android:background="@drawable/box" />

    <EditText

        android:id="@+id/opsi_isi_da2"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="181dp"
        android:background="@drawable/box" />

    <EditText

        android:id="@+id/opsi_isi_da3"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="257dp"
        android:background="@drawable/box" />

    <EditText

        android:id="@+id/opsi_isi_da4"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="365dp"
        android:background="@drawable/box" />

    <EditText

        android:id="@+id/opsi_isi_da5"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="506dp"
        android:background="@drawable/box" />

    <Button
        android:id="@+id/simpan1"
        android:layout_width="157dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="621dp"
        android:background="@drawable/simpan" />

</RelativeLayout>