<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/terimatrimester1"
        android:layout_width="338dp"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/trimester1"
        android:elevation="4dp"
        android:onClick="terimatrimester1Activity" />

    <Button
        android:id="@+id/terimatrimester2"
        android:layout_width="338dp"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/terimatrimester1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/trimester2"
        android:elevation="4dp"
        android:onClick="terimatrimester2Activity" />

    <Button
        android:id="@+id/trimester3"
        android:layout_width="338dp"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/terimatrimester2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/trimester3"
        android:elevation="4dp"
        android:onClick="terimatrimester3Activity" />


</RelativeLayout>