<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/trimester1"
        android:layout_width="338dp"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="154dp"
        android:background="@drawable/pengisianpertama"
        android:elevation="4dp"
        android:onClick="trimester1Activity" />

    <Button
        android:id="@+id/trimester23"
        android:layout_width="338dp"
        android:layout_height="111dp"
        android:layout_below="@id/trimester1"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/pengisianselanjutnya"
        android:elevation="4dp"
        android:onClick="trimester23Activity" />


</RelativeLayout>